﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{85355C3F-7897-487E-A5A0-FB7EB40295E1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClusterConcept.EntityFramework</RootNamespace>
    <AssemblyName>ClusterConcept.EntityFramework</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;EntityNiceDebugging</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Fijo.Infrastructure.DesignPattern">
      <HintPath>..\..\lib\Fijo.Infrastructure.DesignPattern.dll</HintPath>
    </Reference>
    <Reference Include="Fijo.Infrastructure.Documentation">
      <HintPath>..\..\lib\Fijo.Infrastructure.Documentation.dll</HintPath>
    </Reference>
    <Reference Include="Fijo.Infrastructure.Model">
      <HintPath>..\..\lib\Fijo.Infrastructure.Model.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.DependencyInjection">
      <HintPath>..\..\lib\FijoCore.Infrastructure.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.LightContrib">
      <HintPath>..\..\lib\FijoCore.Infrastructure.LightContrib.dll</HintPath>
    </Reference>
    <Reference Include="FijoCore.Infrastructure.WrappedLibs.DependencyInjection">
      <HintPath>..\..\lib\FijoCore.Infrastructure.WrappedLibs.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\..\lib\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Ninject">
      <HintPath>..\..\lib\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClusterConcept.Shared\ClusterConcept.Shared.csproj">
      <Project>{0BA6CE8E-48BB-4440-A05D-4F7F79208305}</Project>
      <Name>ClusterConcept.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>